# SeleniumGridSample

./: .project  pom.xml  testng.xml
src/: BrowserClass.java  GridClass.java  ParallelTestA.java  ParallelTestB.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Parallel chrome test.html  Parallel chrome test.xml  Parallel firefox test.html  Parallel firefox test.xml
test-output/junitreports/: TEST-ParallelTestA.xml  TEST-ParallelTestB.xml
test-output/old/Suite/: Parallel chrome test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
